{
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "IPTV @ UESTC",
  "lang": "zh-Hans",
  "short_name": "UESTC IPTV",
  "description": "UESTC IPTV",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "58x58",
      "type": "image/svg-xml"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://iptv.uestc.edu.cn"
    }
  ]
}
